<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=color-scheme content="light dark">
<meta http-equiv=content-security-policy content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">
<meta name=author content="Ingo Schommer">
<meta name=description content="As you may know, I’m currently traveling about three hours a day to Wiesbaden where Scholz & Volkmer is located. It’s amazing how many stuff you’re able to read on such trips – my last “week-portion” was a whole year-volume of Wired Magazine! Same goes for books: I’m devouring them, and have become a regular at Amazon. Amongst others, there’s this one special book I’d like to share: A short history of nearly everything” by Bill Bryson.">
<meta name=keywords content="blog,developer,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Books (the analogue stuff with real paper...)">
<meta name=twitter:description content="As you may know, I’m currently traveling about three hours a day to Wiesbaden where Scholz & Volkmer is located. It’s amazing how many stuff you’re able to read on such trips – my last “week-portion” was a whole year-volume of Wired Magazine! Same goes for books: I’m devouring them, and have become a regular at Amazon. Amongst others, there’s this one special book I’d like to share: A short history of nearly everything” by Bill Bryson.">
<meta property="og:title" content="Books (the analogue stuff with real paper...)">
<meta property="og:description" content="As you may know, I’m currently traveling about three hours a day to Wiesbaden where Scholz & Volkmer is located. It’s amazing how many stuff you’re able to read on such trips – my last “week-portion” was a whole year-volume of Wired Magazine! Same goes for books: I’m devouring them, and have become a regular at Amazon. Amongst others, there’s this one special book I’d like to share: A short history of nearly everything” by Bill Bryson.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.chillu.com/posts/2005/2005-05-20-books-the-analogue-stuff-with-real-paper/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2005-05-20T07:49:00+00:00">
<meta property="article:modified_time" content="2005-05-20T07:49:00+00:00">
<title>
Books (the analogue stuff with real paper...) · chillu.com
</title>
<link rel=canonical href=http://www.chillu.com/posts/2005/2005-05-20-books-the-analogue-stuff-with-real-paper/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css integrity="sha256-cIaG+KuBdukdRPy+SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/custom.css>
<link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png>
<meta name=generator content="Hugo 0.88.1">
</head>
<body class="preload-transitions colorscheme-dark">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>
chillu.com
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=/posts/>Blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/projects/>Projects</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=http://www.chillu.com/posts/2005/2005-05-20-books-the-analogue-stuff-with-real-paper/>
Books (the analogue stuff with real paper...)
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2005-05-20T07:49:00Z>
May 20, 2005
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
2-minute read
</span>
</div>
</div>
</header>
<div>
<p>As you may know, I’m currently traveling about three hours a day to
Wiesbaden where <a href=http://www.s-v.de>Scholz & Volkmer</a> is located.
It’s amazing how many stuff you’re able to read on such trips – my
last “week-portion” was a whole year-volume of
<a href=http://www.wired.com>Wired Magazine</a>! Same goes for books: I’m
devouring them, and have become a regular at Amazon. Amongst
others, there’s this one special book I’d like to share:
<a href="http://www.amazon.de/exec/obidos/ASIN/0552151742/qid=1116620373/sr=8-1/ref=sr_8_xs_ap_i1_xgl/028-8316332-0499764">A short history of nearly everything”</a>
by Bill Bryson. It’s a science book, which covers everything from
Big Bang to Atomic Age in 600 pages. Even if you’re not
scientifically engaged (though you should be as a self-respecting
geek <strong>g</strong>), it’s a really apalling read with truckloads of
information. I’ve only got halfway through Stephen Hawking’s “Short
history of time” and never liked the authorative title of Dietrich
Schwanitz’ “Bildung”, but Mr. Bryson really knows how to combine
facts with metaphors, anecdotes and personal storys. So, if you
read one non-fiction book this year, buy this one :) (and for the
lazy ones: the
<a href="http://www.amazon.de/exec/obidos/ASIN/3442310024/qid=1116621190/sr=1-1/ref=sr_1_11_1/028-8316332-0499764">german version</a>,
which unfortunately nearly triples in price).</p>
<p>To give you a notion of the writing-style, here’s the very first
lines from the book which already caught me: “Welcome. And
congratulations. I am delighted that you could make it. Getting
here wasn’t easy, I know. In fact, I suspect it was a little
tougher than you realize. To begin with, for you to be here now
trillions of drifting atoms had somehow to assemble in an intricate
and curiously obliging manner to create you. It’s an arrangement so
specialized and particular that is has never been tried before and
will only exist this once. For the next many years (we hope) these
tiny particles will uncomplainingly engage in all the billions of
deft, co-operative efforts necessary to keep you intact and let you
epxerience the supremely agreeable but generally under appreciated
state known as existence.”</p>
</div>
<footer>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2005 -
2021
Ingo Schommer
· <a href=mailto:me@chillu.com>Contact</a>
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js integrity="sha256-A7F3afT5GuNWZ+HyocqMFvUFYlds+Q/zKzF5kmkU2qU="></script>
</body>
</html>