<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=color-scheme content="light dark">
<meta http-equiv=content-security-policy content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">
<meta name=author content="Ingo Schommer">
<meta name=description content="Time flies, especially with a fun job in an awesome city on the other end of the globe. So the expiry of my Work&Travel visa advanced quickly, and the inevitable flight back to Germany proved a good opportunity for a holiday. I always wondered why people would live in such a crazy continent as Australia, so the goal was obvious – three weeks of sun, beaches and dangerous animals on the east coast.">
<meta name=keywords content="blog,developer,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Terra Australis Incognita">
<meta name=twitter:description content="Time flies, especially with a fun job in an awesome city on the other end of the globe. So the expiry of my Work&Travel visa advanced quickly, and the inevitable flight back to Germany proved a good opportunity for a holiday. I always wondered why people would live in such a crazy continent as Australia, so the goal was obvious – three weeks of sun, beaches and dangerous animals on the east coast.">
<meta property="og:title" content="Terra Australis Incognita">
<meta property="og:description" content="Time flies, especially with a fun job in an awesome city on the other end of the globe. So the expiry of my Work&Travel visa advanced quickly, and the inevitable flight back to Germany proved a good opportunity for a holiday. I always wondered why people would live in such a crazy continent as Australia, so the goal was obvious – three weeks of sun, beaches and dangerous animals on the east coast.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.chillu.com/posts/2007/2007-07-31-terra-australis-incognita/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2007-07-31T09:09:00+00:00">
<meta property="article:modified_time" content="2007-07-31T09:09:00+00:00">
<title>
Terra Australis Incognita · chillu.com
</title>
<link rel=canonical href=http://www.chillu.com/posts/2007/2007-07-31-terra-australis-incognita/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css integrity="sha256-cIaG+KuBdukdRPy+SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/custom.css>
<link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png>
<meta name=generator content="Hugo 0.88.1">
</head>
<body class="preload-transitions colorscheme-dark">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>
chillu.com
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=/posts/>Blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/projects/>Projects</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=http://www.chillu.com/posts/2007/2007-07-31-terra-australis-incognita/>
Terra Australis Incognita
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2007-07-31T09:09:00Z>
July 31, 2007
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
4-minute read
</span>
</div>
</div>
</header>
<div>
<p>Time flies, especially with a fun job in an awesome city on the
other end of the globe. So the expiry of my Work&Travel visa
advanced quickly, and the inevitable flight back to Germany proved
a good opportunity for a holiday. I always wondered why people
would live in such a crazy continent as Australia, so the goal was
obvious – three weeks of sun, beaches and dangerous animals on the
east coast. I left Wellington on a sunny winter day, still a bit
hung-over from my farewell-party, trying to decide if I’m sad about
leaving or looking forward to the way ahead. My first impression of
Sydney was their massive two-level subways – with hinged backseats
that can change orientation to form group seating. Inventive bunch,
those Australians! For its stretch of over 1500 square kilometers
including suburbs, the inner city is quite walkable – I love to
explore cities on foot, and find all those random places that you
would miss on a subway- or bustour. For example, I wouldn’t have
ended up in the viewing-booth backyard of an “adult shop” while
looking for a second-hand bookshop (which closed down in the
meantime, but still had its advertisement up…). I had my “Wow, I’m
actually in Sydney!”-moment when arriving at the harbourfront with
the gravity-defying Sydney Opera House. My trusty “Lonely
Planet”-guide informed me that it was built back in the 60s, for
ten times the original estimate – glad this doesn’t just happen to
software projects hehe. Next stop for the hungry traveller was
Chinatown – if you like asian food, thats the place to be (a third
of Sydneysiders are born overseas, lots of asian influences).
Sydney was surprisingly cold and rainy (so much about sunny
Australia and windy Wellington! *g*), so I started figuring
out my further trip and booking stuff (very “un-german” not to have
this sorted already, as my kiwi-mates would say). I
“fast-forwarded” the route between Sydney and <a href>Brisbane</a> to flee
from the cold south. Traveling in Australia usually means crossing
the equivalent of a medium-sized european country towards the next
city – while the east-coast looks quite compact on a map, I
actually did over 3000km of bus-travel – so going to Brisbane meant
a 15h tour. On the way I’ve seen a couple dozen “roadkills” –
actually I’ve seen more dead than live kangaroos here (an
inevitable thing with roughly 60 million of them throughout the
continent). From Brisbane onwards I enjoyed the usual mix of
beaches and island-trips (with way too little time for beach
bumming!). I’ve had a look where my former flatmates
<a href=http://www.macsep.com>Sepp</a> and <a href=http://www.evamatthes.com>Eva</a>
did their study abroad near Surfers Paradise (lucky bastards! *g),
in the aptly dubbed “Miami of Australia”. East-coast Australia
feels a lot more american than british, with climatized
shopping-malls, oversized roads and <a href>highrise beach-resorts</a>. To
sample a bit less “califoria-style” Australia, we deviated into the
outback and stayed a night on the Krombit Cattle Farm, complete
with whip-cracking, <a href>lasso-throwing</a> and riding the electric bull
(a mere 12 seconds before my nuts where crushed and I fell off) –
fun times! I was pretty occupied searching the dust for anything
dangerous, of which the Australians have quite an assortment – any
living thing here seems set to shorten your life in a grueling and
painful way. I mean heck, even <a href>birds</a> try to kill you here by
slashing open your chest. <a href>Teacup-sized jellyfish</a> have enough
poison to kill a roomful of people, and spiders get big enough to
catch small birds. Ah, and the usual sharks and crocodiles, which
kinda take the fun out of swimming and living near water. Having
said that, Australians are pretty <a href>relaxed</a> about any immanent
death-threats – and I’ve seen very few dangerous animals that
weren’t caged. Even when doing my diving certificate on the Great
Barrier Reef, the only thing remotely concerning was a small
stingray. Before I really knew it, I found myself on a plane to
Singapore, contemplating about this strange continent. Australians
are a fascinating bunch with a great attitude, and manage to
squeeze out a lot of lifestyle from this barren land. Definetly
going back there, mate! :)
<a href=http://flickr.com/photos/chillu/sets/72157601117423597/>Some Photos on flickr</a></p>
</div>
<footer>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2005 -
2021
Ingo Schommer
· <a href=mailto:me@chillu.com>Contact</a>
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js integrity="sha256-A7F3afT5GuNWZ+HyocqMFvUFYlds+Q/zKzF5kmkU2qU="></script>
</body>
</html>