<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=color-scheme content="light dark">
<meta http-equiv=content-security-policy content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">
<meta name=author content="Ingo Schommer">
<meta name=description content="After being inspired by a TED talk about window farms, I decided to build my own! I&rsquo;ve always been a tinkerer, and like greens around me. One day I&rsquo;ll have an awesome veggie garden, but for now a window farm is the best option for our small city apartment. So why not just put plants on the window sill? Its just more space saving with a window farm, as you use less room for containers through hydroponics and efficient continuous watering.">
<meta name=keywords content="blog,developer,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Indoor gardening with a window farm">
<meta name=twitter:description content="After being inspired by a TED talk about window farms, I decided to build my own! I&rsquo;ve always been a tinkerer, and like greens around me. One day I&rsquo;ll have an awesome veggie garden, but for now a window farm is the best option for our small city apartment. So why not just put plants on the window sill? Its just more space saving with a window farm, as you use less room for containers through hydroponics and efficient continuous watering.">
<meta property="og:title" content="Indoor gardening with a window farm">
<meta property="og:description" content="After being inspired by a TED talk about window farms, I decided to build my own! I&rsquo;ve always been a tinkerer, and like greens around me. One day I&rsquo;ll have an awesome veggie garden, but for now a window farm is the best option for our small city apartment. So why not just put plants on the window sill? Its just more space saving with a window farm, as you use less room for containers through hydroponics and efficient continuous watering.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.chillu.com/posts/2012/2012-04-22-photo-post/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2012-04-22T19:01:00+00:00">
<meta property="article:modified_time" content="2012-04-22T19:01:00+00:00">
<title>
Indoor gardening with a window farm · chillu.com
</title>
<link rel=canonical href=http://www.chillu.com/posts/2012/2012-04-22-photo-post/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css integrity="sha256-cIaG+KuBdukdRPy+SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/custom.css>
<link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png>
<meta name=generator content="Hugo 0.88.1">
</head>
<body class="preload-transitions colorscheme-dark">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>
chillu.com
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=/posts/>Blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/projects/>Projects</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=http://www.chillu.com/posts/2012/2012-04-22-photo-post/>
Indoor gardening with a window farm
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2012-04-22T19:01:00Z>
April 22, 2012
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
3-minute read
</span>
</div>
<div class=tags>
<i class="fa fa-tag" aria-hidden=true></i>
<span class=tag>
<a href=/tags/diy/>diy</a>
</span></div>
</div>
</header>
<div>
<p><img src=/images/2012-04-22-photo-post/IMG_0157.jpeg alt></p>
<p>After being inspired by a <a href=http://www.ted.com/talks/britta_riley_a_garden_in_my_apartment.html>TED talk about window farms</a>, I decided to build my own! I&rsquo;ve always been a tinkerer, and like greens around me. One day I&rsquo;ll have an awesome veggie garden, but for now a window farm is the best option for our small city apartment. So why not just put plants on the window sill? Its just more space saving with a window farm, as you use less room for containers through <a href=http://en.wikipedia.org/wiki/Hydroponics>hydroponics</a> and efficient continuous watering. And it was as much fun to build the whole setup than to harvest fresh veggies now! One word of caution: Its neither the cheapest way to get fresh veggies (see my <a href=http://our.windowfarms.org/2011/12/29/einkaufsliste-deutschland/>shopping list</a>), nor the most environmental friendly. There&rsquo;s the building/shipping of required parts, plus the small amount of energy consumed by the pump and artificial lights during the winter. In the end, I see it as a hobby for people without easy access to a real outdoor garden :)</p>
<p>So here&rsquo;s some nerdy details on the farm, probably most interesting to fellow window farmers:</p>
<ul>
<li><strong>Water flow</strong>: Using a <a href=http://our.windowfarms.org/2011/11/16/t-valve-airlift/>t-valve</a> system. I was able to achieve constant slow bubbles through the right tube material (PVC, low &ldquo;water resistance&rdquo;), and valves to control the amount of air.</li>
<li><strong>Suspension</strong>: Fishing string is practically invisible, easy to work with, and surprisingly strong. But that&rsquo;s only for the topmost bottles, the other ones hold up themselves through the screwed in bottlecaps.</li>
<li><strong>Reservoir</strong>: The thickest and lowest water bottles I could find (1L), as I want to maximize the height and light exposure on the window. Works as long as I&rsquo;m home to refill every couple of days, need to come up with something better for longer breaks. Using about 1m of tube underneath the reservoir (mostly hidden in pictures), to have more water pressure against the t-valve, and avoid the bubbles going the wrong way. I&rsquo;ve also split up this tube loop and re-connected it with an &ldquo;i&rdquo;-style tube connector. That allows me to easily exchange the water by letting it flow into spare bottles, and saves me from deconstructing the system, which will put too much strain on the frail tube outlets.</li>
<li><strong>Plants</strong>: Basil and Parsley works the best for me, just planted cherry tomatoes, two types of strawberries, chives, garlic chives, rucola, lettuce, and oregano.</li>
<li><strong>Lights</strong>: Using two 13W lights which are on 12h per day, so roughly 7ct energy costs per day. I&rsquo;m hoping to turn them off during summer.</li>
<li><strong>Safety</strong>: The lights look close to the water sources, but are actually an completely separated suspension, with drip loops for safety. I&rsquo;m not using check valves, but rather gravity: The pump is sitting higher than the water reservoir levels, ensuring that no water can reach the pump or its electricity.</li>
<li><strong>Other</strong>: Used three IKEA containers underneath the windowfarm both as a basic failsafe to catch drips and leaks, but also as easy waterproof flower pots to grow more plants in.</li>
</ul>
<p><img src=/images/2012-04-22-photo-post/IMG_0154.jpeg alt>
<img src=/images/2012-04-22-photo-post/IMG_0329.jpeg alt>
<img src=/images/2012-04-22-photo-post/IMG_8226.jpeg alt>
<img src=/images/2012-04-22-photo-post/IMG_8228.jpeg alt>
<img src=/images/2012-04-22-photo-post/IMG_8229.jpeg alt>
<img src=/images/2012-04-22-photo-post/IMG_8246.jpeg alt></p>
</div>
<footer>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2005 -
2021
Ingo Schommer
· <a href=mailto:me@chillu.com>Contact</a>
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js integrity="sha256-A7F3afT5GuNWZ+HyocqMFvUFYlds+Q/zKzF5kmkU2qU="></script>
</body>
</html>