<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=color-scheme content="light dark">
<meta http-equiv=content-security-policy content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">
<meta name=author content="Ingo Schommer">
<meta name=description content="I&rsquo;m a sloucher with terrible posture, and I would like to keep working in my sedentary profession of a programmer for quite a while. Current research suggests that sitting all day isn&rsquo;t good for you (nytimes.com). Standing all day isn&rsquo;t ideal either. I&rsquo;m also a passionate DIYer. So I set out and built myself a standing and sitting desk, combining the best of both worlds.
Disclaimer: I&rsquo;m not studied in ergonomics, and just documenting a setup which has worked for me for about half a year now.">
<meta name=keywords content="blog,developer,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="DIY work setup: A combined sitting and standing desk">
<meta name=twitter:description content="I&rsquo;m a sloucher with terrible posture, and I would like to keep working in my sedentary profession of a programmer for quite a while. Current research suggests that sitting all day isn&rsquo;t good for you (nytimes.com). Standing all day isn&rsquo;t ideal either. I&rsquo;m also a passionate DIYer. So I set out and built myself a standing and sitting desk, combining the best of both worlds.
Disclaimer: I&rsquo;m not studied in ergonomics, and just documenting a setup which has worked for me for about half a year now.">
<meta property="og:title" content="DIY work setup: A combined sitting and standing desk">
<meta property="og:description" content="I&rsquo;m a sloucher with terrible posture, and I would like to keep working in my sedentary profession of a programmer for quite a while. Current research suggests that sitting all day isn&rsquo;t good for you (nytimes.com). Standing all day isn&rsquo;t ideal either. I&rsquo;m also a passionate DIYer. So I set out and built myself a standing and sitting desk, combining the best of both worlds.
Disclaimer: I&rsquo;m not studied in ergonomics, and just documenting a setup which has worked for me for about half a year now.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.chillu.com/posts/2013/2013-02-16-diy-work-setup-a-combined-sitting-and-standing-desk/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2013-02-16T19:44:00+00:00">
<meta property="article:modified_time" content="2013-02-16T19:44:00+00:00">
<title>
DIY work setup: A combined sitting and standing desk · chillu.com
</title>
<link rel=canonical href=http://www.chillu.com/posts/2013/2013-02-16-diy-work-setup-a-combined-sitting-and-standing-desk/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css integrity="sha256-cIaG+KuBdukdRPy+SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/custom.css>
<link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png>
<meta name=generator content="Hugo 0.88.1">
</head>
<body class="preload-transitions colorscheme-dark">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>
chillu.com
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=/posts/>Blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/projects/>Projects</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=http://www.chillu.com/posts/2013/2013-02-16-diy-work-setup-a-combined-sitting-and-standing-desk/>
DIY work setup: A combined sitting and standing desk
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2013-02-16T19:44:00Z>
February 16, 2013
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
4-minute read
</span>
</div>
<div class=tags>
<i class="fa fa-tag" aria-hidden=true></i>
<span class=tag>
<a href=/tags/diy/>diy</a>
</span></div>
</div>
</header>
<div>
<p><img src=/images/2013-02-16-diy-work-setup-a-combined-sitting-and-standing-desk/31dbe0df451d2006fdccaffc4949cc020970f718b1da707e75e4fd775a3dec94.jpg alt></p>
<p>I&rsquo;m a sloucher with terrible posture, and I would like to keep working in my sedentary profession of a programmer for quite a while. Current research suggests that sitting all day isn&rsquo;t good for you (<a href=http://www.nytimes.com/2012/12/02/business/stand-up-desks-gaining-favor-in-the-workplace.html>nytimes.com</a>). Standing all day <a href=http://lifehacker.com/5840754/forget-the-standing-desk-you-just-need-to-move-regularly>isn&rsquo;t ideal either</a>. I&rsquo;m also a passionate DIYer. So I set out and built myself a standing and sitting desk, combining the best of both worlds.</p>
<p>Disclaimer: I&rsquo;m not studied in ergonomics, and just documenting a setup which has worked for me for about half a year now.</p>
<p>In essence, a standing desk is nothing more than a few stacks of books and boxes on your regular desk. There&rsquo;s <a href=http://iamnotaprogrammer.com/Ikea-Standing-desk-for-22-dollars.html>IKEA hacks</a> which get you a workable solution for a couple of dollars. But they usually lock you into your choice: Standing all day. I&rsquo;m using a laptop with wireless keyboard and trackpad, so wanted a setup I can easily convert into sitting position.</p>
<p><img src=/images/2013-02-16-diy-work-setup-a-combined-sitting-and-standing-desk/6f4e321c71866f123ae324cfa69f583e2771e7ab71e5b6a0b5fb27ca84ba91f3.jpg alt></p>
<p>First of all, the desk wasn&rsquo;t cheap or easy. Its beautiful, solid beech, took a day to plan, two days to cut and assemble, and two days to sand and paint. So this is something for the years to come. And its still about half the price of those size adjustable ergonomic desks.</p>
<p><a href=http://sketchup.google.com/>Google Sketchup</a> is surprisingly effective for planning furniture in 3D. Once you get over the initial freakout of not being able to work primarily based on numerical measurements, that is. It allowed me to plan the desk design and parts, but also position a virtual dummy, and fill it with to-scale models of different equipment from their <a href=http://sketchup.google.com/3dwarehouse/>3d warehouse</a>. I made sure that it fits both my current 15inch Macbook Pro, but also a (theoretical) 27inch iMac with an external monitor at correct eye height. You can <a href="http://sketchup.google.com/3dwarehouse/details?mid=3e7a6c3a4a07b22ef3f9c79ff53c9cf9">download the model</a> if you want to poke around a bit.</p>
<p>So what&rsquo;s special about my desk? The fact that you can take the laptop in its holder from a standing position, and place it into a sitting position, all while retaining a correct eye height. This mainly works because both keyboard and trackpad are placed in a custom-built polystyrene holder (<a href=http://www.instructables.com/id/Ergonomic-Polystyrene-Keyboard-and-Trackpad-Holder/>my instructions</a>), which sits on my lap in sitting position, freeing up the desk for the stacked-holder combo. It also means that you&rsquo;re not locked in to a certain height, since the small pedestals are much easier to replace than a solid desk plate and legs. Granted, a moveable setup doesn&rsquo;t work so well if you have an external monitor or iMac. But I found that I&rsquo;m perfectly happy with the screen size of a (high res) laptop. Single tasking and a good window management app like <a href=http://www.irradiatedsoftware.com/sizeup/>SizeUp</a> get you a long way.</p>
<p><img src=/images/2013-02-16-diy-work-setup-a-combined-sitting-and-standing-desk/b6022f82d00bdfc8751ade9059cba0c674223d3ea9b636ecb22626a26ed14366.jpg alt></p>
<p>A note on posture: I found a correct line of sight to be most important: With a straight look you should meet the upper third of your screen. More than a few centimetres up or down from that will give you neck pain. Many standup desks are built to operate the keyboard with your underarms at a 90 degree angle. I&rsquo;ve found that less comfortable than the downwards facing angle, but that only really works if you also angle your keyboard as shown above.</p>
<p>Should you go off and build a fancy desk right away? Probably not. Try if working standing fits you. Get to a comfortable height, stacking more books, taking away space under your keyboard, etc. Once you&rsquo;ve got it carved out of wood, any (good looking) tweaks will get more complicated.</p>
<p>Apart from the &ldquo;hardware&rdquo;, what has really helped me was a little application forcing me into regular breaks. As a Mac user, <a href=http://tech.inhelsinki.nl/antirsi/>AntiRSI</a> is simple and effective. Relaxing your eyes and <a href=http://ergonomics.about.com/od/treatmentprevention/ss/essentstretches.htm>stretching</a> helps a lot, but even just moving around works wonders (my plants are always perfectly watered!).</p>
<p>It&rsquo;s probably too early for a recommendation, after half a year of usage (read this guy&rsquo;s real-life <a href=http://lostechies.com/jimmybogard/2012/11/20/ikea-stand-up-desk-two-months-later/>experience report</a>). I&rsquo;m averaging about four hours standing per day, so its going well.</p>
<p><img src=/images/2013-02-16-diy-work-setup-a-combined-sitting-and-standing-desk/4ac1fa480ff33ba07f1bf41a7ee8343691010736779cda4f0e401bb4a000fc34.jpg alt></p>
<p>Lastly, I&rsquo;d like to thank my amazing dad for making the desk possible (I neither possess the tools nor the skill to pull this off alone). And to my multi-talented wife for her encouraging feedback and sowing the keyboard holder.</p>
</div>
<footer>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2005 -
2021
Ingo Schommer
· <a href=mailto:me@chillu.com>Contact</a>
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js integrity="sha256-A7F3afT5GuNWZ+HyocqMFvUFYlds+Q/zKzF5kmkU2qU="></script>
</body>
</html>