<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=color-scheme content="light dark">
<meta http-equiv=content-security-policy content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">
<meta name=author content="Ingo Schommer">
<meta name=description content="One of the few practical side-effects about New Zealand being on the other end of the world is that you inevitably cross a whole lot of countries on your way. This meant that an “around-the-world” flight with several stopovers was only slightly more expensive than going to Wellington non-stop (1650€ vs 1400€). So there I was, virtually pointing the finger at my spinning globe in Google Earth, looking for interesting stopovers.">
<meta name=keywords content="blog,developer,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Sign language for beginners">
<meta name=twitter:description content="One of the few practical side-effects about New Zealand being on the other end of the world is that you inevitably cross a whole lot of countries on your way. This meant that an “around-the-world” flight with several stopovers was only slightly more expensive than going to Wellington non-stop (1650€ vs 1400€). So there I was, virtually pointing the finger at my spinning globe in Google Earth, looking for interesting stopovers.">
<meta property="og:title" content="Sign language for beginners">
<meta property="og:description" content="One of the few practical side-effects about New Zealand being on the other end of the world is that you inevitably cross a whole lot of countries on your way. This meant that an “around-the-world” flight with several stopovers was only slightly more expensive than going to Wellington non-stop (1650€ vs 1400€). So there I was, virtually pointing the finger at my spinning globe in Google Earth, looking for interesting stopovers.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.chillu.com/posts/2007/2007-11-06-sign-language-for-beginners/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2007-11-06T20:02:00+00:00">
<meta property="article:modified_time" content="2007-11-06T20:02:00+00:00">
<title>
Sign language for beginners · chillu.com
</title>
<link rel=canonical href=http://www.chillu.com/posts/2007/2007-11-06-sign-language-for-beginners/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css integrity="sha256-cIaG+KuBdukdRPy+SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/custom.css>
<link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png>
<meta name=generator content="Hugo 0.87.0">
</head>
<body class="preload-transitions colorscheme-dark">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>
chillu.com
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=/posts/>Blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/projects/>Projects</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=http://www.chillu.com/posts/2007/2007-11-06-sign-language-for-beginners/>
Sign language for beginners
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2007-11-06T20:02:00Z>
November 6, 2007
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
4-minute read
</span>
</div>
</div>
</header>
<div>
<p>One of the few practical side-effects about New Zealand being on
the other end of the world is that you inevitably cross a whole lot
of countries on your way. This meant that an “around-the-world”
flight with several stopovers was only slightly more expensive than
going to Wellington non-stop (1650€ vs 1400€). So there I was,
virtually pointing the finger at my spinning globe in Google Earth,
looking for interesting stopovers. Although I’m a bit sceptical
about high-densitiy areas, the decision fell on Japan – in
specific, <a href=http://en.wikipedia.org/wiki/Osaka>Osaka</a>. With a
whopping 19mio people living in the greater area, this should prove
some drastic change from my 750 souls hometown.</p>
<p>I flew into
<a href=http://en.wikipedia.org/wiki/Image:Kix_aerial_photo.jpg>Kansai Aiport</a>,
which is essentially a gigantic artificial island 50km away from
the city. First task there: Getting paper-money from my visa. Now,
you have to know that I’m bad at maths. I love my
calculator-widget. Well, the currency-conversion from euros is
pretty strange (1:160), so I horribily miscalculated how much money
I would need for my two days stopover. I’ve changed over 1000€,
about ten times of what I actually needed – and will probably loose
a good chunk just changing back to dollars. Kids, learning maths
can really pay sometimes! ;)</p>
<p>This shouldn’t be the last miscalculation for the day: I was being
thrown in exactly the opposite day/night-cycle, so ended up
sleeping 16h straight from midday till the next morning. After
rigorously studying the subway-plan (thankfully with english
translations!), I’ve endeavoured into the city. In Osaka you have
to look closely to find anything that qualifies for old history,
its mostly concrete and advertisements – quite different from my
last city visit to
<a href=http://www.flickr.com/photos/chillu/sets/72157602470458608/>Berlin</a>,
where you have historical sites all over the place. Tucked away
between highways and skyscrapers you’ll find the impenetrable
<a href=http://www.flickr.com/photos/chillu/1899634085/>Osaka Castle</a> – a
fortress built to withstand every invasion, with massive 20m
stone-walls and several defensive rings.</p>
<p>I found it interesting that you can find lots of references to
Japans “golden ages” in the middle of the last millenium, but will
rarely come across a mention of the second world war. You certainly
would expect some information in the
<a href=http://www.mus-his.city.osaka.jp/english_iso-8859-1/index.html>Osaka Museum of History</a>,
a skyscraper with 9 floors space. The only reference I could find
was a map of the fire-bombings by the US in 1945, accompanied with
about three sentences of indecipherable kanji (english translations
at tourist attractions are a bit sparse) (turns out there’s a
<a href=http://en.wikipedia.org/wiki/Osaka_International_Peace_Center_%28Peace_Osaka%29>Peace Centre</a>
tucked away somewhere). Second day was dedicated to the more modern
aspects of japanese lifestyle: eating and
<a href=http://www.flickr.com/photos/chillu/1899663893/>gadget-hunting</a>!
Both not an easy task if you don’t understand the most basic
descriptions in kanji (the japanese character-set). I’ve made it a
bit of a hobby to guess what products are advertised on the subway
billboards (shows you how much graphic design is still dependent on
context/textual information). For eating, it really helped that
most restaurants have a (scaringly lifelike)
<a href=http://www.flickr.com/photos/chillu/1900498788/>plastic-representation</a>
of all meals in a showcase – its just a matter of pointing at the
right stuff.</p>
<p>So after two days of pretty mild culture-clashes and lots of new
impressions, I was finding myself back on the airport (with 1.7km
the
<a href=http://en.wikipedia.org/wiki/Kansai_Airport>longest terminal on the planet</a>).
Now, after mostly being the only non-Japanese person wherever I
went (Japan only has 2% foreigners) halfway across both my known
ends of the world, I didn’t particularly watch out for a lot of
familiar faces. You can imagine my surprise when I met
<a href=http://www.inform.co.nz>Conor</a> in my boarding-lounge (he’s been a
client of <a href=http://www.silverstripe.com>Silverstripe</a> and we
quickly made friends). Actually he was on the same plane, sitting
two rows in front of me on the same seat-position – what are the
odds?! (being a math-looser, I won’t be able to give you an
accurate answer to this…). After another 12h of flight I was
finally back in New Zealand last Saturday, and basically went right
back to my “old life” (welcome drinks on the weekends, starting
work on Mondays). All feeling a bit like a strange deja-vú at the
moment, but I’m really enjoying to be back!</p>
<p><a href=http://www.flickr.com/photos/chillu/sets/72157602977393432/>More Photos on flickr</a></p>
</div>
<footer>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2005 -
2021
Ingo Schommer
· <a href=mailto:me@chillu.com>Contact</a>
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js integrity="sha256-A7F3afT5GuNWZ+HyocqMFvUFYlds+Q/zKzF5kmkU2qU="></script>
</body>
</html>